<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>צור קשר - פואד</title>

<link rel="stylesheet" href="css/style.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap" rel="stylesheet">

</head>

<body>

<header>

    <div class="logo">
    <img src="images/Logo.jpeg" alt="" class="picLogo">

    <div class="logo-text">
        <span class="logo-main">SafeHands</span>

        <div class="logo-sub">
            אח מוסמך | השגחה וליווי פרטי
        </div>
    </div>
</div>


<button class="menu-toggle">
    ☰
</button>

<nav class="navbar">

    <a href="index.html">דף הבית</a>
    <a href="#services">שירותים</a>
    <a href="#stats">ניסיון</a>
    <a href="about.html">אודות</a>
    <a class="recommendation-link" href="recommendations.html">
        ⭐ המלצות
    </a>
    <a href="contact.html">צור קשר</a>

</nav>


</header>

<section class="contact-page">

    <h1>צור קשר</h1>

    <p class="contact-intro">
        זמינים עבורכם לייעוץ, ליווי והשגחה פרטית.
    </p>

    <div class="contact-box">

        <h2>📞 טלפון</h2>

        <p>052-693-9350</p>

        <a class="call-btn" href="tel:0526939350">
    📞 התקשר עכשיו
</a>

        <a
        class="whatsapp-btn"
        href="https://wa.me/972526939350"
        target="_blank">

        שליחת הודעת וואטסאפ

        </a>

    </div>

    <div class="contact-box">

        <h2>📍 אזורי פעילות</h2>

        <p>
            מרכז הארץ, חיפה והקריות,
            בתי חולים, בתי אבות,
            מוסדות שיקום ומסגרות טיפוליות.
        </p>

    </div>

    <div class="contact-box">

        <h2>🕒 זמינות</h2>

        <p>
            בהתאם לצורכי המטופל והמשפחה,
            כולל השגחות יום ולילה.
        </p>

    </div>

</section>

<footer>

<p>
© פואד - השגחה וליווי פרטי
</p>

</footer>

<script src="javaScript/js.js" ></script>

</body>

</html>